ZOOKEEPER_CLIENT_PORT=2181

KAFKA_OUTSIDE_PORT=9092
KAFKA_INSIDE_PORT=29092
KAFKA_BROKER_ID=1

POSTGRES_USER=trader
POSTGRES_PASSWORD=trader
POSTGRES_DB=trading
POSTGRES_PORT=5432

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
